@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

address,
article,
aside,
audio,
b,
body,
canvas,
caption,
cite,
code,
dd,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
kbd,
label,
legend,
li,
menu,
nav,
object,
ol,
p,
pre,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  background: 0 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #1a1a1a;
  font-family: var(--font-notojp), "游ゴシック", Montserrat, YuGothic, Medium, "Yu Gothic Medium", "Yu Gothic", sans-serif;
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul,
ol {
  list-style: none;
}

a {
  background: 0 0;
  color: inherit;
  display: block;
  font-size: 100%;
  color: inherit;
  text-decoration: none;
}

input,
select {
  vertical-align: middle;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

[type=email],
[type=tel],
[type=text] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  width: 100%;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: 0 0;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  cursor: pointer;
}

textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  width: 100%;
}

button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: none;
  border: none;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  color: #333;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative;
}

img {
  max-width: 100%;
}

.wrap {
  position: relative;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  max-width: 768px;
  width: 100%;
  padding: 54px 0 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

main {
  padding: 20px 12px;
  flex: 1;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 400;
  margin-top: 40px;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
}

.intarestInfoWrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.history {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
.history li {
  position: relative;
  width: calc(50% - 5px);
  height: 0;
  padding-top: 33%;
}
.history li img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.sectionTitle + * {
  margin-top: 20px;
}

/* chat */
.chatBoxWrap {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 1.75em 0;
}

.chatBox {
  display: flex;
  gap: 2%;
  width: 100%;
}
.chatBox.rev {
  flex-direction: row-reverse;
}
.chatBoxImg {
  flex-shrink: 0;
  height: 60px;
  width: 60px;
}
.chatBoxText {
  background-color: rgb(222, 222, 222);
  display: block;
  flex: 1;
  border-radius: 1em;
  margin-top: 10px;
  padding: 1em;
  flex: 1;
}
.chatBoxText:empty {
  max-width: 60%;
  min-height: 40px;
}

/* margin */
.mt50 {
  margin-top: 50px;
}

.mt30 {
  margin-top: 30px;
}

.tag__list {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.tag__list button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}